{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoldashevabdullokh/node.js-todos.git"
  },
  "author": "abdulloh yoldashev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoldashevabdullokh/node.js-todos/issues"
  },
  "homepage": "https://github.com/yoldashevabdullokh/node.js-todos#readme",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "serverless-http": "^4.0.0",
    "uuid": "^9.0.1"
  }
}